# cosmosdbrbac

./: .gitignore  application.properties  pom.xml  readme.md
src/main/java/com/microsoft/: App.java  RbacCosmosProperties.java
src/main/resources/: logback.xml
src/test/java/com/walgreens/: AppTest.java
