# Cosmos DB URI
azure.cosmos.uri=https://myaccount.documents.azure.com:443/

# Common DB RBAC connection parameters
azure.cosmos.tenantId=MyTenantId
azure.cosmos.clientId=MyClientId
azure.cosmos.clientSecret=MyClientSecret

# See: https://docs.microsoft.com/en-us/azure/cosmos-db/how-to-setup-rbac